import numpy as np

print('Куб, все грани которого окрашены распилен на "n" одинаковых кусков. \n'
      'Какой шанс того, что вы случайно выберети куб: а)с 1-ой гранью; б)с 2 гранями; в)с 3-мя гранями. ')

while True:

    n = int(input('\nВвидите кол-во кубиков:\n'))

    if int(np.cbrt(n)) == float(np.cbrt(n)) and n != 1:

        v = 8 / n
        b = ((np.cbrt(n) - 2) * 12) / n
        a = ((np.cbrt(n) ** 2 - 4 - (np.cbrt(n) - 2) * 4) * 6) / n

        print('Вероятность того, что вы достанете кубик\n' + ' с 1-ой гранью: ' +
              str(round((a * 100), 3)) + '%;\n' + ' с 2-мя гранями: ' +
              str(round((b * 100), 3)) + '%;\n' + ' с 3-мя гранями: ' +
              str(round((v * 100), 3)) + '%;\n' + ' не окрашены: ' +
              str(round(((1 - a - b - v) * 100), 3)) + '%'
              )

    else:
        print('ОШИБКА:Из ' + str(n) + ' кубиков нельзя составить один куб\n' + 'Введите другое значение')
