import numpy as np

print('Куб, все грани которого окрашены распилен на "n" одинаковых кусков. \n'
      'Какой шанс того, что вы случайно выберети куб: а)с 1-ой гранью; б)с 2 гранями; в)с 3-мя гранями. ')

n = int(input('\nВвидите кол-во кубиков:\n'))
y = np.cbrt(n)

if int(y) == float(y):

      v = 8/n
      b = ((np.cbrt(n) - 2) * 12) / n
      a = (np.cbrt(n) ** 2 - 4 - (np.cbrt(n) - 2) * 4)
      print('Вероятность того, что вы достанете кубик\n' + ' с 1-ой гранью: ' + str(a) + ' с 2-мя гранями: ' + str(b) +' с 3-мя гранями: ' + str(v))
else:
      print('вы ввели неверное значение')
